# kafka-ignite-streaming-sql

./: README.md  pom.xml
scripts/: start-example.sh
src/main/java/com/datapyro/kafka/entity/: NetworkSignalEntity.java
src/main/java/com/datapyro/kafka/example/: ExampleMain.java  IgniteStreamingSQLQuery.java  NetworkDataProcessor.java  RandomNetworkDataProducer.java
src/main/java/com/datapyro/kafka/ignite/: IgniteRepository.java  IgniteRepositoryFactory.java  NetworkSignalIgniteRepository.java
src/main/java/com/datapyro/kafka/parser/: NetworkDataParser.java
src/main/java/com/datapyro/kafka/processor/: NetworkDataKafkaProcessor.java
src/main/java/com/datapyro/kafka/util/: ConfigUtil.java  HashCodeUtil.java  JsonSerializable.java
src/main/java/com/datapyro/kafka/validation/: NetworkSignalValidator.java
src/main/resources/: ignite.xml  network-data.properties
